<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook locale='en_US' original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='e-commerce-clothing' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Bin Param' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='1' max='5' min='1' />
      </column>
      <column caption='N Items' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='25' min='5' />
      </column>
    </datasource>
    <datasource caption='e-commerce-clothing' inline='true' name='federated.04ch0051q0zvho169va770riadcu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='e-commerce-clothing' name='textscan.0q4mv5z1dcy6mw1cspbc01kjsef9'>
            <connection class='textscan' directory='D:/Descargas' filename='e-commerce-clothing.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q4mv5z1dcy6mw1cspbc01kjsef9' name='e-commerce-clothing.csv' table='[e-commerce-clothing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='string' name='item' ordinal='4' />
            <column datatype='string' name='gender' ordinal='5' />
            <column datatype='string' name='size' ordinal='6' />
            <column datatype='integer' name='is_subscriber' ordinal='7' />
            <column datatype='integer' name='quantity' ordinal='8' />
            <column datatype='real' name='total_amount' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[e-commerce-clothing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[e-commerce-clothing.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[e-commerce-clothing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[e-commerce-clothing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item]</local-name>
            <parent-name>[e-commerce-clothing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[e-commerce-clothing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[e-commerce-clothing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_subscriber]</local-name>
            <parent-name>[e-commerce-clothing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[e-commerce-clothing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[e-commerce-clothing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[e-commerce-clothing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[e-commerce-clothing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[e-commerce-clothing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04ch0051q0zvho169va770riadcu].[__tableau_internal_object_id__].[cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]&quot;' value='Orders' />
          <alias key='&quot;[federated.04ch0051q0zvho169va770riadcu].[sum:quantity:qk]&quot;' value='Pieces Sold' />
          <alias key='&quot;[federated.04ch0051q0zvho169va770riadcu].[sum:total_amount:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Rank by Month' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([total_amount]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Is the highest month' datatype='string' name='[Calculation_1779484853823238150]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([total_amount]) = MAX([Calculation_703406017194606610])&#13;&#10;THEN &quot;Month with the highest sales&quot; + CHAR(10)&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_1779484853825511432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [order_date])' />
      </column>
      <column caption='Max Month Total Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_703406017194606610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF { FIXED MONTH([order_date]) : SUM([total_amount]) } = { MAX({ FIXED MONTH([order_date]) : SUM([total_amount]) }) }&#13;&#10;THEN { FIXED MONTH([order_date]) : SUM([total_amount]) }&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='State Rank' datatype='integer' name='[Calculation_703406017203355670]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([total_amount]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age Gap' datatype='string' name='[Calculation_703406017427533855]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 &#13;&#10;THEN STR([age])&#13;&#10;ELSE STR([age] - ([age]%[Parameters].[Parameter 1])) + &quot;-&quot; + STR(([age] - ([age]%[Parameters].[Parameter 1])) + [Parameters].[Parameter 1] - 1)&#13;&#10;END' />
      </column>
      <column caption='Max Age Total Order' datatype='integer' name='[Calculation_703406017434693664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF { FIXED [Age (bin)] : COUNT([__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]) } = { MAX({ FIXED [Age (bin)] : COUNT([__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]) }) }&#13;&#10;THEN { FIXED [Age (bin)] : COUNT([__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]) }&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[quantity]' peg='0' size='4.13' />
      </column>
      <column aggregation='Sum' caption='Review Stars' datatype='integer' name='[Review (copy)_703406017819861042]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[review]' />
        <aliases>
          <alias key='1' value='★☆☆☆☆' />
          <alias key='2' value='★★☆☆☆' />
          <alias key='3' value='★★★☆☆' />
          <alias key='4' value='★★★★☆' />
          <alias key='5' value='★★★★★' />
        </aliases>
      </column>
      <column caption='Size Acronyms' datatype='string' name='[Size (copy)_703406017786773553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[size]' />
      </column>
      <column caption='Total Amount (No Format)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Total Amount (copy)_703406017201393685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_amount])' />
      </column>
      <column caption='e-commerce-clothing.csv' datatype='table' name='[__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Is Subscriber' datatype='integer' name='[is_subscriber]' role='dimension' type='ordinal' />
      <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Review' datatype='integer' name='[review]' role='measure' type='quantitative' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='Extra Large' />
        </aliases>
      </column>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[total_amount]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]' derivation='Count' name='[__tableau_internal_object_id__].[rank:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[review]' derivation='Avg' name='[avg:review:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[review]' derivation='None' name='[none:review:qk]' pivot='key' type='quantitative' />
      <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]' derivation='Count' name='[pcto:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]' derivation='Count' name='[pcto:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.04ch0051q0zvho169va770riadcu].[payment_type]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[review]' derivation='Avg' name='[rank:avg:review:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.04ch0051q0zvho169va770riadcu].[category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[review]' derivation='Avg' name='[rank:avg:review:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]' derivation='Count' name='[rank:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]' derivation='Count' name='[rank:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.04ch0051q0zvho169va770riadcu].[payment_type]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[rank:sum:quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[rank:sum:quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review]' derivation='Sum' name='[sum:review:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Item)' hidden='true' name='[Action (Item)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category)' hidden='true' name='[Tooltip (Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bin Param' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='5' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.04ch0051q0zvho169va770riadcu'>
      <datasources>
        <datasource caption='e-commerce-clothing' name='federated.04ch0051q0zvho169va770riadcu' />
      </datasources>
      <datasource-dependencies datasource='federated.04ch0051q0zvho169va770riadcu'>
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04ch0051q0zvho169va770riadcu].[yr:order_date:ok]' context='true'>
        <groupfilter function='member' level='[yr:order_date:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_837EC226571C499B89B53994C27B9BA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sales by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C533A932FC684C2EB7B5FE2451B6F693]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top N Items' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue,Size Distribuition,Avg Review,Category Reviews,Monthly Sales Performance,Clothing Size Distribution by Gender,Orders,Review Distribution,Payment Type Distribuition,Sales by State,Top N Items,Total Orders by Age' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#dd2222' fontname='Poppins Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-clothing' name='federated.04ch0051q0zvho169va770riadcu' />
          </datasources>
          <datasource-dependencies datasource='federated.04ch0051q0zvho169va770riadcu'>
            <column-instance column='[review]' derivation='Avg' name='[avg:review:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Review' datatype='integer' name='[review]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ch0051q0zvho169va770riadcu].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_837EC226571C499B89B53994C27B9BA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ch0051q0zvho169va770riadcu].[yr:order_date:ok]</column>
            <column>[federated.04ch0051q0zvho169va770riadcu].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ch0051q0zvho169va770riadcu].[avg:review:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Poppins Light' fontsize='11'>&lt;</run>
                <run fontname='Poppins Light' fontsize='11'>[federated.04ch0051q0zvho169va770riadcu].[avg:review:qk]</run>
                <run fontname='Poppins Light' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#dd2222' fontname='Poppins Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-clothing' name='federated.04ch0051q0zvho169va770riadcu' />
          </datasources>
          <datasource-dependencies datasource='federated.04ch0051q0zvho169va770riadcu'>
            <column-instance column='[review]' derivation='Avg' name='[avg:review:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[review]' derivation='Avg' name='[rank:avg:review:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04ch0051q0zvho169va770riadcu].[category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Review' datatype='integer' name='[review]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ch0051q0zvho169va770riadcu].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_837EC226571C499B89B53994C27B9BA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ch0051q0zvho169va770riadcu].[yr:order_date:ok]</column>
            <column>[federated.04ch0051q0zvho169va770riadcu].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04ch0051q0zvho169va770riadcu].[avg:review:qk]' />
              <color column='[federated.04ch0051q0zvho169va770riadcu].[rank:avg:review:qk:2]' />
              <tooltip column='[federated.04ch0051q0zvho169va770riadcu].[rank:avg:review:qk:2]' />
              <text column='[federated.04ch0051q0zvho169va770riadcu].[none:category:nk]' />
              <text column='[federated.04ch0051q0zvho169va770riadcu].[avg:review:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>Category: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>Avg. Review: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[avg:review:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>Rank: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[#<[federated.04ch0051q0zvho169va770riadcu].[rank:avg:review:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Review Distribution Tooltip" maxwidth="300" maxheight="150" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[none:category:nk]>
]]></run>
                <run fontsize='22'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[avg:review:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clothing Size Distribution by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#dd2222' fontname='Poppins Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-clothing' name='federated.04ch0051q0zvho169va770riadcu' />
          </datasources>
          <datasource-dependencies datasource='federated.04ch0051q0zvho169va770riadcu'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_703406017505009705]' role='measure' type='quantitative' user:unnamed='Clothing Size Distribution by Gender'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='MAX(&quot;0&quot;)' datatype='string' name='[Calculation_703406017511551024]' role='measure' type='nominal' user:unnamed='Clothing Size Distribution by Gender'>
              <calculation class='tableau' formula='MAX(&quot;0&quot;)' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='Extra Large' />
              </aliases>
            </column>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703406017505009705]' derivation='User' name='[usr:Calculation_703406017505009705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703406017511551024]' derivation='User' name='[usr:Calculation_703406017511551024:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ch0051q0zvho169va770riadcu].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_837EC226571C499B89B53994C27B9BA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04ch0051q0zvho169va770riadcu].[none:size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;S&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;L&quot;</bucket>
              <bucket>&quot;XL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04ch0051q0zvho169va770riadcu].[yr:order_date:ok]</column>
            <column>[federated.04ch0051q0zvho169va770riadcu].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.04ch0051q0zvho169va770riadcu].[sum:quantity:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ch0051q0zvho169va770riadcu].[usr:Calculation_703406017505009705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ch0051q0zvho169va770riadcu].[none:gender:nk]' />
              <wedge-size column='[federated.04ch0051q0zvho169va770riadcu].[pcto:sum:quantity:qk:6]' />
              <lod column='[federated.04ch0051q0zvho169va770riadcu].[sum:quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>Gender: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>Pieces sold: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[sum:quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>% of total: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[pcto:sum:quantity:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ch0051q0zvho169va770riadcu].[usr:Calculation_703406017505009705:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04ch0051q0zvho169va770riadcu].[pcto:sum:quantity:qk]' />
              <lod column='[federated.04ch0051q0zvho169va770riadcu].[sum:quantity:qk]' />
              <text column='[federated.04ch0051q0zvho169va770riadcu].[sum:quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>Size: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[none:size:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>Pieces sold: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[sum:quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>% of total: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[pcto:sum:quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04ch0051q0zvho169va770riadcu].[sum:quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04ch0051q0zvho169va770riadcu].[usr:Calculation_703406017505009705:qk] + [federated.04ch0051q0zvho169va770riadcu].[usr:Calculation_703406017505009705:qk])</rows>
        <cols>([federated.04ch0051q0zvho169va770riadcu].[none:size:nk] / [federated.04ch0051q0zvho169va770riadcu].[usr:Calculation_703406017511551024:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Legends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#dd2222' fontname='Poppins Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-clothing' name='federated.04ch0051q0zvho169va770riadcu' />
          </datasources>
          <datasource-dependencies datasource='federated.04ch0051q0zvho169va770riadcu'>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1779484853884325900]' role='measure' type='quantitative' user:unnamed='Gender Legends'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1779484853884325900]' derivation='User' name='[usr:Calculation_1779484853884325900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ch0051q0zvho169va770riadcu].[Action (Item)]'>
            <groupfilter function='level-members' level='[item]' user:ui-action-filter='[Action2_C533A932FC684C2EB7B5FE2451B6F693]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ch0051q0zvho169va770riadcu].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_837EC226571C499B89B53994C27B9BA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ch0051q0zvho169va770riadcu].[yr:order_date:ok]</column>
            <column>[federated.04ch0051q0zvho169va770riadcu].[Action (State)]</column>
            <column>[federated.04ch0051q0zvho169va770riadcu].[Action (Item)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04ch0051q0zvho169va770riadcu].[none:gender:nk]' />
              <size column='[federated.04ch0051q0zvho169va770riadcu].[usr:Calculation_1779484853884325900:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04ch0051q0zvho169va770riadcu].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#dd2222' fontname='Poppins Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-clothing' name='federated.04ch0051q0zvho169va770riadcu' />
          </datasources>
          <datasource-dependencies datasource='federated.04ch0051q0zvho169va770riadcu'>
            <column caption='RANK([Total Amount (No Format)])' datatype='integer' name='[Calculation_1779484853822324740]' role='measure' type='quantitative' user:unnamed='Monthly Sales Performance'>
              <calculation class='tableau' formula='RANK([Total Amount (copy)_703406017201393685])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RANK([Total Amount (No Format)], &apos;asc&apos;)' datatype='integer' name='[Calculation_1779484853822357509]' role='measure' type='quantitative' user:unnamed='Monthly Sales Performance'>
              <calculation class='tableau' formula='RANK([Total Amount (copy)_703406017201393685], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Is the highest month' datatype='string' name='[Calculation_1779484853823238150]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([total_amount]) = MAX([Calculation_703406017194606610])&#13;&#10;THEN &quot;Month with the highest sales&quot; + CHAR(10)&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_1779484853825511432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [order_date])' />
            </column>
            <column caption='Max Month Total Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_703406017194606610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED MONTH([order_date]) : SUM([total_amount]) } = { MAX({ FIXED MONTH([order_date]) : SUM([total_amount]) }) }&#13;&#10;THEN { FIXED MONTH([order_date]) : SUM([total_amount]) }&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Total Amount (No Format)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Total Amount (copy)_703406017201393685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]' pivot='key' type='quantitative' />
            <column caption='e-commerce-clothing.csv' datatype='table' name='[__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1779484853825511432]' derivation='Attribute' name='[attr:Calculation_1779484853825511432:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_703406017194606610]' derivation='Sum' name='[sum:Calculation_703406017194606610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1779484853822324740]' derivation='User' name='[usr:Calculation_1779484853822324740:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1779484853822357509]' derivation='User' name='[usr:Calculation_1779484853822357509:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1779484853823238150]' derivation='User' name='[usr:Calculation_1779484853823238150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount (copy)_703406017201393685]' derivation='User' name='[usr:Total Amount (copy)_703406017201393685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ch0051q0zvho169va770riadcu].[Action (State)]' context='true'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_837EC226571C499B89B53994C27B9BA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ch0051q0zvho169va770riadcu].[Action (State)]</column>
            <column>[federated.04ch0051q0zvho169va770riadcu].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ch0051q0zvho169va770riadcu].[usr:Calculation_1779484853822324740:qk]' />
              <size column='[federated.04ch0051q0zvho169va770riadcu].[usr:Calculation_1779484853822357509:qk]' />
              <text column='[federated.04ch0051q0zvho169va770riadcu].[sum:Calculation_703406017194606610:qk]' />
              <lod column='[federated.04ch0051q0zvho169va770riadcu].[usr:Total Amount (copy)_703406017201393685:qk]' />
              <tooltip column='[federated.04ch0051q0zvho169va770riadcu].[sum:total_amount:qk]' />
              <tooltip column='[federated.04ch0051q0zvho169va770riadcu].[__tableau_internal_object_id__].[cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]' />
              <tooltip column='[federated.04ch0051q0zvho169va770riadcu].[sum:quantity:qk]' />
              <tooltip column='[federated.04ch0051q0zvho169va770riadcu].[usr:Calculation_1779484853823238150:nk]' />
              <tooltip column='[federated.04ch0051q0zvho169va770riadcu].[attr:Calculation_1779484853825511432:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#dd2222' fontname='Poppins SemiBold' fontsize='11'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[usr:Calculation_1779484853823238150:nk]>]]></run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>Month: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[attr:Calculation_1779484853825511432:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>Orders:</run>
                <run bold='true' fontcolor='#dd2222' fontname='Poppins Light'>Æ </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[__tableau_internal_object_id__].[cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>Items Sold: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[sum:quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>Revenue: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[usr:Total Amount (copy)_703406017201393685:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04ch0051q0zvho169va770riadcu].[sum:total_amount:qk]</rows>
        <cols>[federated.04ch0051q0zvho169va770riadcu].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#dd2222' fontname='Poppins Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-clothing' name='federated.04ch0051q0zvho169va770riadcu' />
          </datasources>
          <datasource-dependencies datasource='federated.04ch0051q0zvho169va770riadcu'>
            <column-instance column='[__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]' pivot='key' type='quantitative' />
            <column caption='e-commerce-clothing.csv' datatype='table' name='[__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ch0051q0zvho169va770riadcu].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_837EC226571C499B89B53994C27B9BA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ch0051q0zvho169va770riadcu].[yr:order_date:ok]</column>
            <column>[federated.04ch0051q0zvho169va770riadcu].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ch0051q0zvho169va770riadcu].[__tableau_internal_object_id__].[cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Poppins Light' fontsize='11'>&lt;</run>
                <run fontname='Poppins Light' fontsize='11'>[federated.04ch0051q0zvho169va770riadcu].[__tableau_internal_object_id__].[cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]</run>
                <run fontname='Poppins Light' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Type Distribuition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#dd2222' fontname='Poppins Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-clothing' name='federated.04ch0051q0zvho169va770riadcu' />
          </datasources>
          <datasource-dependencies datasource='federated.04ch0051q0zvho169va770riadcu'>
            <column-instance column='[__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]' pivot='key' type='quantitative' />
            <column caption='e-commerce-clothing.csv' datatype='table' name='[__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]' role='measure' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]' derivation='Count' name='[pcto:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04ch0051q0zvho169va770riadcu].[payment_type]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]' derivation='Count' name='[rank:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04ch0051q0zvho169va770riadcu].[payment_type]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ch0051q0zvho169va770riadcu].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_837EC226571C499B89B53994C27B9BA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ch0051q0zvho169va770riadcu].[yr:order_date:ok]</column>
            <column>[federated.04ch0051q0zvho169va770riadcu].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04ch0051q0zvho169va770riadcu].[rank:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk:3]' />
              <size column='[federated.04ch0051q0zvho169va770riadcu].[__tableau_internal_object_id__].[cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]' />
              <tooltip column='[federated.04ch0051q0zvho169va770riadcu].[rank:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk:3]' />
              <tooltip column='[federated.04ch0051q0zvho169va770riadcu].[pcto:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk:3]' />
              <text column='[federated.04ch0051q0zvho169va770riadcu].[none:payment_type:nk]' />
              <text column='[federated.04ch0051q0zvho169va770riadcu].[pcto:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Poppins Light'>Payment Type: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[none:payment_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Poppins Light'>Rank: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[#<[federated.04ch0051q0zvho169va770riadcu].[rank:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk:3]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Poppins Light'>Orders: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[__tableau_internal_object_id__].[cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Poppins Light'>% of Total: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[pcto:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[none:payment_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Poppins Light' fontsize='8'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[pcto:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk:3]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#dd2222' fontname='Poppins Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-clothing' name='federated.04ch0051q0zvho169va770riadcu' />
          </datasources>
          <datasource-dependencies datasource='federated.04ch0051q0zvho169va770riadcu'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ch0051q0zvho169va770riadcu].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_837EC226571C499B89B53994C27B9BA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ch0051q0zvho169va770riadcu].[yr:order_date:ok]</column>
            <column>[federated.04ch0051q0zvho169va770riadcu].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ch0051q0zvho169va770riadcu].[sum:total_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Poppins Light' fontsize='11'>&lt;</run>
                <run fontname='Poppins Light' fontsize='11'>[federated.04ch0051q0zvho169va770riadcu].[sum:total_amount:qk]</run>
                <run fontname='Poppins Light' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Review Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#dd2222' fontname='Poppins Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-clothing' name='federated.04ch0051q0zvho169va770riadcu' />
          </datasources>
          <datasource-dependencies datasource='federated.04ch0051q0zvho169va770riadcu'>
            <column caption='MAX(1)' datatype='integer' name='[Calculation_703406017820160052]' role='measure' type='quantitative' user:unnamed='Review Distribution'>
              <calculation class='tableau' formula='MAX(1)' />
            </column>
            <column aggregation='Sum' caption='Review Stars' datatype='integer' name='[Review (copy)_703406017819861042]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review]' />
              <aliases>
                <alias key='1' value='★☆☆☆☆' />
                <alias key='2' value='★★☆☆☆' />
                <alias key='3' value='★★★☆☆' />
                <alias key='4' value='★★★★☆' />
                <alias key='5' value='★★★★★' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]' pivot='key' type='quantitative' />
            <column caption='e-commerce-clothing.csv' datatype='table' name='[__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]' role='measure' type='quantitative' />
            <column-instance column='[Review (copy)_703406017819861042]' derivation='None' name='[none:Review (copy)_703406017819861042:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]' derivation='Count' name='[pcto:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_703406017820160052]' derivation='User' name='[pcto:usr:Calculation_703406017820160052:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]' derivation='Count' name='[rank:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Review' datatype='integer' name='[review]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ch0051q0zvho169va770riadcu].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_837EC226571C499B89B53994C27B9BA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.04ch0051q0zvho169va770riadcu].[none:Review (copy)_703406017819861042:ok]' direction='DESC' />
          <slices>
            <column>[federated.04ch0051q0zvho169va770riadcu].[yr:order_date:ok]</column>
            <column>[federated.04ch0051q0zvho169va770riadcu].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.04ch0051q0zvho169va770riadcu].[__tableau_internal_object_id__].[cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ch0051q0zvho169va770riadcu].[pcto:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04ch0051q0zvho169va770riadcu].[rank:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk:2]' />
              <tooltip column='[federated.04ch0051q0zvho169va770riadcu].[__tableau_internal_object_id__].[cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>Stars: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[none:Review (copy)_703406017819861042:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>% of Total: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[pcto:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>Reviews: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[__tableau_internal_object_id__].[cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ch0051q0zvho169va770riadcu].[pcto:usr:Calculation_703406017820160052:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ch0051q0zvho169va770riadcu].[:Measure Names]' />
              <tooltip column='[federated.04ch0051q0zvho169va770riadcu].[__tableau_internal_object_id__].[cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]' />
              <text column='[federated.04ch0051q0zvho169va770riadcu].[pcto:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>Stars: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[none:Review (copy)_703406017819861042:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>% of Total: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[pcto:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>Reviews: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[__tableau_internal_object_id__].[cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#dd2222'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[pcto:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04ch0051q0zvho169va770riadcu].[none:Review (copy)_703406017819861042:ok]</rows>
        <cols>([federated.04ch0051q0zvho169va770riadcu].[pcto:usr:Calculation_703406017820160052:qk] + [federated.04ch0051q0zvho169va770riadcu].[pcto:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Review Distribution Tooltip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#dd2222' fontname='Poppins Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-clothing' name='federated.04ch0051q0zvho169va770riadcu' />
          </datasources>
          <datasource-dependencies datasource='federated.04ch0051q0zvho169va770riadcu'>
            <column caption='MAX(1)' datatype='integer' name='[Calculation_703406017820160052]' role='measure' type='quantitative' user:unnamed='Review Distribution'>
              <calculation class='tableau' formula='MAX(1)' />
            </column>
            <column aggregation='Sum' caption='Review Stars' datatype='integer' name='[Review (copy)_703406017819861042]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review]' />
              <aliases>
                <alias key='1' value='★☆☆☆☆' />
                <alias key='2' value='★★☆☆☆' />
                <alias key='3' value='★★★☆☆' />
                <alias key='4' value='★★★★☆' />
                <alias key='5' value='★★★★★' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]' pivot='key' type='quantitative' />
            <column caption='e-commerce-clothing.csv' datatype='table' name='[__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Review (copy)_703406017819861042]' derivation='None' name='[none:Review (copy)_703406017819861042:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]' derivation='Count' name='[pcto:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_703406017820160052]' derivation='User' name='[pcto:usr:Calculation_703406017820160052:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]' derivation='Count' name='[rank:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Review' datatype='integer' name='[review]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ch0051q0zvho169va770riadcu].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;Baja California Sur&quot;' user:ui-action-filter='[Action1_837EC226571C499B89B53994C27B9BA2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ch0051q0zvho169va770riadcu].[Tooltip (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action - Review Distribution Tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.04ch0051q0zvho169va770riadcu].[none:Review (copy)_703406017819861042:ok]' direction='DESC' />
          <slices>
            <column>[federated.04ch0051q0zvho169va770riadcu].[yr:order_date:ok]</column>
            <column>[federated.04ch0051q0zvho169va770riadcu].[Action (State)]</column>
            <column>[federated.04ch0051q0zvho169va770riadcu].[Tooltip (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.04ch0051q0zvho169va770riadcu].[__tableau_internal_object_id__].[cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ch0051q0zvho169va770riadcu].[pcto:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04ch0051q0zvho169va770riadcu].[rank:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk:2]' />
              <tooltip column='[federated.04ch0051q0zvho169va770riadcu].[__tableau_internal_object_id__].[cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>Stars: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[none:Review (copy)_703406017819861042:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>% of Total: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[pcto:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>Reviews: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[__tableau_internal_object_id__].[cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ch0051q0zvho169va770riadcu].[pcto:usr:Calculation_703406017820160052:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ch0051q0zvho169va770riadcu].[:Measure Names]' />
              <tooltip column='[federated.04ch0051q0zvho169va770riadcu].[__tableau_internal_object_id__].[cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]' />
              <text column='[federated.04ch0051q0zvho169va770riadcu].[pcto:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>Stars: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[none:Review (copy)_703406017819861042:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>% of Total: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[pcto:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>Reviews: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[__tableau_internal_object_id__].[cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#dd2222'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[pcto:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04ch0051q0zvho169va770riadcu].[none:Review (copy)_703406017819861042:ok]</rows>
        <cols>([federated.04ch0051q0zvho169va770riadcu].[pcto:usr:Calculation_703406017820160052:qk] + [federated.04ch0051q0zvho169va770riadcu].[pcto:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#dd2222' fontname='Poppins Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-clothing' name='federated.04ch0051q0zvho169va770riadcu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04ch0051q0zvho169va770riadcu'>
            <column-instance column='[__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]' pivot='key' type='quantitative' />
            <column caption='e-commerce-clothing.csv' datatype='table' name='[__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[rank:sum:total_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04ch0051q0zvho169va770riadcu].[state]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04ch0051q0zvho169va770riadcu].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ch0051q0zvho169va770riadcu].[rank:sum:total_amount:qk]' />
              <lod column='[federated.04ch0051q0zvho169va770riadcu].[none:state:nk]' />
              <tooltip column='[federated.04ch0051q0zvho169va770riadcu].[rank:sum:total_amount:qk]' />
              <tooltip column='[federated.04ch0051q0zvho169va770riadcu].[sum:quantity:qk]' />
              <tooltip column='[federated.04ch0051q0zvho169va770riadcu].[__tableau_internal_object_id__].[cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]' />
              <tooltip column='[federated.04ch0051q0zvho169va770riadcu].[sum:total_amount:qk]' />
              <geometry column='[federated.04ch0051q0zvho169va770riadcu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>State: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>Rank: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[#<[federated.04ch0051q0zvho169va770riadcu].[rank:sum:total_amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>Orders:</run>
                <run bold='true' fontcolor='#dd2222' fontname='Poppins Light'>Æ </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[__tableau_internal_object_id__].[cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>Items Sold: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[sum:quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>Revenue: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[sum:total_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04ch0051q0zvho169va770riadcu].[Latitude (generated)]</rows>
        <cols>[federated.04ch0051q0zvho169va770riadcu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Size Distribuition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#dd2222' fontname='Poppins Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-clothing' name='federated.04ch0051q0zvho169va770riadcu' />
          </datasources>
          <datasource-dependencies datasource='federated.04ch0051q0zvho169va770riadcu'>
            <column caption='Size Acronyms' datatype='string' name='[Size (copy)_703406017786773553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[size]' />
            </column>
            <column-instance column='[size]' derivation='Attribute' name='[attr:size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size (copy)_703406017786773553]' derivation='None' name='[none:Size (copy)_703406017786773553:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[rank:sum:quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='Extra Large' />
              </aliases>
            </column>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ch0051q0zvho169va770riadcu].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_837EC226571C499B89B53994C27B9BA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ch0051q0zvho169va770riadcu].[yr:order_date:ok]</column>
            <column>[federated.04ch0051q0zvho169va770riadcu].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ch0051q0zvho169va770riadcu].[rank:sum:quantity:qk:2]' />
              <lod column='[federated.04ch0051q0zvho169va770riadcu].[rank:sum:quantity:qk:2]' />
              <tooltip column='[federated.04ch0051q0zvho169va770riadcu].[attr:size:nk]' />
              <tooltip column='[federated.04ch0051q0zvho169va770riadcu].[sum:total_amount:qk]' />
              <text column='[federated.04ch0051q0zvho169va770riadcu].[sum:quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>Size: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[attr:size:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>Rank: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[#<[federated.04ch0051q0zvho169va770riadcu].[rank:sum:quantity:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>Pieces Sold: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[sum:quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>Revenue: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[sum:total_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Poppins Light'>&lt;</run>
                <run fontname='Poppins Light'>[federated.04ch0051q0zvho169va770riadcu].[sum:quantity:qk]</run>
                <run fontname='Poppins Light'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04ch0051q0zvho169va770riadcu].[sum:quantity:qk]</rows>
        <cols>[federated.04ch0051q0zvho169va770riadcu].[none:Size (copy)_703406017786773553:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#dd2222' fontname='Poppins Medium'>Top &lt;</run>
            <run fontalignment='1' fontcolor='#dd2222' fontname='Poppins Medium'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#dd2222' fontname='Poppins Medium'>&gt; Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-clothing' name='federated.04ch0051q0zvho169va770riadcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N Items' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='25' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ch0051q0zvho169va770riadcu'>
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[rank:sum:quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ch0051q0zvho169va770riadcu].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_837EC226571C499B89B53994C27B9BA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ch0051q0zvho169va770riadcu].[none:item:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ch0051q0zvho169va770riadcu].[none:item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ch0051q0zvho169va770riadcu].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ch0051q0zvho169va770riadcu].[yr:order_date:ok]</column>
            <column>[federated.04ch0051q0zvho169va770riadcu].[none:item:nk]</column>
            <column>[federated.04ch0051q0zvho169va770riadcu].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ch0051q0zvho169va770riadcu].[rank:sum:quantity:qk]' />
              <lod column='[federated.04ch0051q0zvho169va770riadcu].[rank:sum:quantity:qk]' />
              <text column='[federated.04ch0051q0zvho169va770riadcu].[sum:quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>Item: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[none:item:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>Rank: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[#<[federated.04ch0051q0zvho169va770riadcu].[rank:sum:quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>Pieces Sold:</run>
                <run bold='true' fontcolor='#dd2222' fontname='Poppins Light'>Æ </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[sum:quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04ch0051q0zvho169va770riadcu].[none:item:nk]</rows>
        <cols>[federated.04ch0051q0zvho169va770riadcu].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Items Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#dd2222' fontname='Poppins Medium'>Top &lt;</run>
            <run fontalignment='1' fontcolor='#dd2222' fontname='Poppins Medium'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#dd2222' fontname='Poppins Medium'>&gt; Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-clothing' name='federated.04ch0051q0zvho169va770riadcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N Items' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='25' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ch0051q0zvho169va770riadcu'>
            <column-instance column='[__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]' pivot='key' type='quantitative' />
            <column caption='e-commerce-clothing.csv' datatype='table' name='[__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]' role='measure' type='quantitative' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ch0051q0zvho169va770riadcu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ch0051q0zvho169va770riadcu].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ch0051q0zvho169va770riadcu].[sum:total_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ch0051q0zvho169va770riadcu].[__tableau_internal_object_id__].[cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ch0051q0zvho169va770riadcu].[Action (Item)]'>
            <groupfilter function='level-members' level='[item]' user:ui-action-filter='[Action2_C533A932FC684C2EB7B5FE2451B6F693]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ch0051q0zvho169va770riadcu].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_837EC226571C499B89B53994C27B9BA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ch0051q0zvho169va770riadcu].[none:item:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ch0051q0zvho169va770riadcu].[yr:order_date:ok]</column>
            <column>[federated.04ch0051q0zvho169va770riadcu].[none:item:nk]</column>
            <column>[federated.04ch0051q0zvho169va770riadcu].[:Measure Names]</column>
            <column>[federated.04ch0051q0zvho169va770riadcu].[Action (State)]</column>
            <column>[federated.04ch0051q0zvho169va770riadcu].[Action (Item)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ch0051q0zvho169va770riadcu].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#dd2222' fontname='Poppins Light'>&lt;</run>
                <run fontcolor='#dd2222' fontname='Poppins Light'>[federated.04ch0051q0zvho169va770riadcu].[Multiple Values]</run>
                <run fontcolor='#dd2222' fontname='Poppins Light'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04ch0051q0zvho169va770riadcu].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#dd2222' fontname='Poppins Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-clothing' name='federated.04ch0051q0zvho169va770riadcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin Param' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ch0051q0zvho169va770riadcu'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Age Gap' datatype='string' name='[Calculation_703406017427533855]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 &#13;&#10;THEN STR([age])&#13;&#10;ELSE STR([age] - ([age]%[Parameters].[Parameter 1])) + &quot;-&quot; + STR(([age] - ([age]%[Parameters].[Parameter 1])) + [Parameters].[Parameter 1] - 1)&#13;&#10;END' />
            </column>
            <column caption='Max Age Total Order' datatype='integer' name='[Calculation_703406017434693664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED [Age (bin)] : COUNT([__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]) } = { MAX({ FIXED [Age (bin)] : COUNT([__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]) }) }&#13;&#10;THEN { FIXED [Age (bin)] : COUNT([__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]) }&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]' pivot='key' type='quantitative' />
            <column caption='e-commerce-clothing.csv' datatype='table' name='[__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA]' derivation='Count' name='[__tableau_internal_object_id__].[rank:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_703406017427533855]' derivation='Attribute' name='[attr:Calculation_703406017427533855:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703406017427533855]' derivation='None' name='[none:Calculation_703406017427533855:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_703406017434693664]' derivation='Sum' name='[sum:Calculation_703406017434693664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ch0051q0zvho169va770riadcu].[Action (State)]' context='true'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_837EC226571C499B89B53994C27B9BA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ch0051q0zvho169va770riadcu].[Action (State)]</column>
            <column>[federated.04ch0051q0zvho169va770riadcu].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ch0051q0zvho169va770riadcu].[__tableau_internal_object_id__].[rank:cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]' />
              <text column='[federated.04ch0051q0zvho169va770riadcu].[sum:Calculation_703406017434693664:qk]' />
              <tooltip column='[federated.04ch0051q0zvho169va770riadcu].[attr:Calculation_703406017427533855:nk]' />
              <tooltip column='[federated.04ch0051q0zvho169va770riadcu].[__tableau_internal_object_id__].[cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>Age: </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[attr:Calculation_703406017427533855:nk]> years]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Poppins Light'>Orders:</run>
                <run bold='true' fontcolor='#dd2222' fontname='Poppins Light'>Æ </run>
                <run fontcolor='#dd2222' fontname='Poppins Light'><![CDATA[<[federated.04ch0051q0zvho169va770riadcu].[__tableau_internal_object_id__].[cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#dd2222'>&lt;</run>
                <run fontcolor='#dd2222'>[federated.04ch0051q0zvho169va770riadcu].[sum:Calculation_703406017434693664:qk]</run>
                <run fontcolor='#dd2222'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04ch0051q0zvho169va770riadcu].[__tableau_internal_object_id__].[cnt:e-commerce-clothing.csv_6D117EB5E0C0473F977A04A7B40399EA:qk]</rows>
        <cols>[federated.04ch0051q0zvho169va770riadcu].[none:Calculation_703406017427533855:nk]</cols>
        <show-full-range>
          <column>[federated.04ch0051q0zvho169va770riadcu].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1900' maxwidth='1500' minheight='1900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='e-commerce-clothing' name='federated.04ch0051q0zvho169va770riadcu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bin Param' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='5' min='1' />
        </column>
        <column caption='N Items' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='25' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04ch0051q0zvho169va770riadcu'>
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='5276' id='5' type-v2='text' w='80534' x='533' y='421'>
            <formatted-text>
              <run fontcolor='#dd2222' fontname='Poppins SemiBold' fontsize='24'>E-Commerce Performance Overview</run>
            </formatted-text>
          </zone>
          <zone h='77408' id='7' param='vert' type-v2='layout-flow' w='49437' x='533' y='5697'>
            <zone fixed-size='120' h='6316' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='49437' x='533' y='5697'>
              <zone h='6316' id='10' name='Revenue' w='16479' x='533' y='5697'>
                <layout-cache cell-count-w='1' fixed-size-h='76' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='6316' id='12' name='Orders' w='16479' x='17012' y='5697'>
                <layout-cache cell-count-w='1' fixed-size-h='76' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='6316' id='13' name='Avg Review' w='16479' x='33491' y='5697'>
                <layout-cache cell-count-w='1' fixed-size-h='76' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='489' h='26263' id='14' is-fixed='true' name='Monthly Sales Performance' w='49437' x='533' y='12013'>
              <layout-cache minheight='190' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='480' h='25789' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='49437' x='533' y='38276'>
              <zone fixed-size='607' h='24211' id='16' is-fixed='true' name='Total Orders by Age' w='40467' x='1533' y='39065'>
                <layout-cache minheight='210' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='24211' id='23' param='vert' type-v2='layout-flow' w='6970' x='42000' y='39065'>
                <zone custom-title='true' h='3737' id='17' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6970' x='42000' y='39065'>
                  <formatted-text>
                    <run fontname='Poppins Medium'>Age Bin</run>
                  </formatted-text>
                </zone>
                <zone h='20474' id='20' type-v2='empty' w='6970' x='42000' y='42802'>
                </zone>
              </zone>
            </zone>
            <zone h='19040' id='52' param='vert' type-v2='layout-flow' w='49437' x='533' y='64065'>
              <zone h='15462' id='21' name='Clothing Size Distribution by Gender' w='48105' x='1199' y='64591'>
                <layout-cache minheight='170' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='2526' id='53' name='Gender Legends' show-title='false' w='48105' x='1199' y='80053'>
                <layout-cache fixed-size-h='40' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='5276' id='11' mode='slider' name='Revenue' param='[federated.04ch0051q0zvho169va770riadcu].[yr:order_date:ok]' show-all='false' type-v2='filter' w='13987' x='85480' y='421'>
          </zone>
          <zone h='77408' id='26' is-fixed='true' type-v2='layout-basic' w='49497' x='49970' y='5697'>
            <zone h='77408' id='18' param='vert' type-v2='layout-flow' w='49497' x='49970' y='5697'>
              <zone h='77408' id='41' param='vert' type-v2='layout-flow' w='49497' x='49970' y='5697'>
                <zone h='24408' id='24' name='Sales by State' w='49497' x='49970' y='5697'>
                  <layout-cache minheight='250' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='451' h='24263' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='49497' x='49970' y='30105'>
                  <zone fixed-size='465' h='18053' id='29' is-fixed='true' name='Top N Items' w='47497' x='50970' y='30894'>
                    <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='88' h='4632' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='47497' x='50970' y='48947'>
                    <zone fixed-size='514' h='4632' id='32' is-fixed='true' name='Top N Items Summary' show-title='false' w='34267' x='50970' y='48947'>
                      <layout-cache fixed-size-h='63' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone custom-title='true' h='4632' id='30' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13230' x='85237' y='48947'>
                      <formatted-text>
                        <run fontname='Poppins Medium'>Top N</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='536' h='28737' id='33' is-fixed='true' name='Category Reviews' w='49497' x='49970' y='54368'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='16474' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='83105'>
            <zone fixed-size='468' h='16474' id='35' is-fixed='true' name='Size Distribuition' w='33000' x='533' y='83105'>
              <layout-cache minheight='175' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='612' h='16474' id='37' is-fixed='true' name='Payment Type Distribuition' w='33000' x='33533' y='83105'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='16474' id='38' name='Review Distribution' w='32934' x='66533' y='83105'>
              <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='5276' id='48' param='vert' type-v2='layout-flow' w='4413' x='81067' y='421'>
            <zone h='2112' id='46' is-scaled='1' param='D:/Descargas/github.png' type-v2='bitmap' url='https://github.com/andrezrg/Clothing-E-Commerce-Analytics-Mexico#' w='3081' x='81733' y='947'>
            </zone>
            <zone h='2112' id='43' is-scaled='1' param='D:/Descargas/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/andr%C3%A9s-ram%C3%ADrez-guill%C3%A9n-a63913218/' w='3081' x='81733' y='3059'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
